{
  "name": "dhaibuna-card",
  "version": "1.0.0",
  "description": "Personal card ",
  "main": "index.js",
  "bin": {
    "dhaibuna": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhaibuna/dhaibuna-card.git"
  },
  "keywords": [
    "npx",
    "card"
  ],
  "author": "dhaibuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhaibuna/dhaibuna-card/issues"
  },
  "homepage": "https://github.com/Dhaibuna/dhaibuna-card#readme",
  "dependencies": {
    "boxen": "^5.0.1",
    "cfonts": "^2.9.1",
    "chalk": "^2.4.2",
    "gradient-string": "^1.2.0",
    "terminal-image": "^1.2.1"
  }
}
